<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE HOUSE</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="#home">TRANG CHỦ</a>
        <a href="#about">GIỚI THIỆU</a>
        <a href="#menu">MENU ĐỒ UỐNG</a>
        <a href="#products">SẢN PHẨM ĂN KÈM</a>
        <a href="#review">ĐÁNH GIÁ</a>
        <a href="#contact">LIÊN HỆ </a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">20.000đ/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">30.000đ/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">25.000đ/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">30.000đ/-</div>
            </div>
        </div>
        <a href="#" class="btn">Thanh toán ngay</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>COFFEE HOUSE</h3>
        <p>Đẳng cấp lên ngôi, vị ngọt đôi môi, niềm vui 
            ngóng chờ giây phút mộng mơ
        </p>
        <a href="#" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>câu chuyện</span> về chúng tôi </h1>

    <div class="row">

        <div class="image">
            <img src="https://bonjourcoffee.vn/blog/wp-content/uploads/2020/01/menu-quan-cafe-1.jpg" alt="">
            <img src="images/about-img.jpeg" alt="">
            
        </div>

        <div class="content">
            <h3>Coffee House –thương hiệu cà phê của người Việt</h3>
            <p>Khác với phong cách cà phê của thành phố Hồ Chí Minh, 
                cà phê như một thứ nước uống giải khát, uống nhanh cho
                 qua cơn khát, thì người Hà Nội lại có sở thích thưởng thức
                  cà phê theo một phong cách rất riêng. Người Hà Nội uống 
                  cà phê những lúc rảnh rỗi, để nhâm nhi hương vị cà phê, 
                  để thư thái ngắm nhìn thành phố, cuộc sống. Bởi vậy, các 
                  quán cà phê ở Hà Nội cũng mang nét mộc mạc, đơn sơ, giản dị 
                  như chính con người Hà Nội.</p>
            <p>Ở Hà Nội có một thương hiệu cà phê rất được mọi người yêu thích, 
                bất kể là các bạn trẻ, những người đã đi làm, hay các bác trung 
                niên, Coffee House vẫn mang lại sự mộc mạc, gần gũi, quen thuộc 
                cho bất cứ lứa tuổi nào.</p>
            <p>Coffee House được xây dựng theo chuỗi các cửa hàng cà phê tại Hà Nội, 
                vì thế ở bất cứ đâu chúng ta cũng có thể bắt gặp được các cửa hàng 
                của Coffee House.</p>
            <p>Coffee House khẳng định thương hiệu cà phê của họ định vị đa dạng, 
                không gian thiết kế theo phong cách phóng khoáng, tự nhiên, gần 
                gũi với tất cả người Việt. Tại Coffee House dù bạn có guu thưởng thức 
                như thế nào, thì bạn cũng có thể dễ dàng được trải nghiệm, thõa mãn.</p>     
            <a href="#" class="btn">Về Trang chủ</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> MENU <span>ĐỒ UỐNG</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>Café sữa</h3>
            <div class="price">25.000đ <span>35.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>café đá</h3>
            <div class="price">15.000đ <span>20.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>latte</h3>
            <div class="price">30.000đ <span>45.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>café cookies</h3>
            <div class="price">25.000đ <span>35.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>capuchino</h3>
            <div class="price">25.000đ <span>35.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>café nóng</h3>
            <div class="price">18.000đ <span>25.000đ</span></div>
            <a href="#" class="btn">Mua ngay</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> Sản phẩm <span> ăn kèm</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="https://cf.shopee.vn/file/16074d177146f783b662cc4511a3f569" alt="">
            </div>
            <div class="content">
                <h3>Hướng dương vị caramen</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">13.000đ<span>17.000đ</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/cart1-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <h3>hướng dương vị dừa</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">13.000đ<span>17.000đ</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/huongduong1.webp" alt="">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">10.000đ <span>15.000đ</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/banh2.jpg" alt="">
            </div>
            <div class="content">
                <h3>bánh Cheesecake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">30.000đ <span>40.000đ</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/banh.jpg" alt="">
            </div>
            <div class="content">
                <h3>bánh tiramisu</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">30.000đ <span>40.000đ</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/banh1.jpg" alt="">
            </div>
            <div class="content">
                <h3>bánh mousse</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">30.000đ <span>40.000đ</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> ĐÁNH <span>GIÁ</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Mình rất hài lòng về chất lượng sản phẩm cũng như cách 
                chăm sóc khách hàng tại cửa hàng</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Nguyễn Văn A</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Đồ uống ngon. Sẽ ủng hộ nhiều lần nữa</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Nguyễn Thị B</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Mình rất thích capuchino ở đây. Sẽ quay lại ủng hộ quán nhiều lần nữa</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Nguyễn Hữu A</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Liên</span> hệ </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5536.522074526354!2d105.76636865424176!3d21.042534118438663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b6163c392f%3A0x1ebf64facbb56d03!2sThuong%20Mai%20University!5e0!3m2!1sen!2sin!4v1632401695521!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>Điền thông tin cá nhân</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="Gửi" class="btn">
        </form>

    </div>

</section>
<script type="text/javascript">
        

    var counter =1;
    setInterval(function(){
        document.getElementById('radio_btn-'+counter).checked =true;
        counter ++;
        if(counter >4){

            counter =1;
        }
    }, 5000);

    const dang_kys = document.querySelectorAll('.js__click')
    const modal = document.querySelector('.js__modal')
    const Close =document.querySelector('#send_to')
    const modalClose = document.querySelector('.js__modal__container__close')
    function send_to () {
            modal.classList.add ('open')
        }
    function close_send_to (){
            modal.classList.remove ('open')
        }
    for( const dang_ky of dang_kys){
        dang_ky.addEventListener('click' , send_to)
    }
    
    modalClose .addEventListener('click' , close_send_to )

    Close.addEventListener('click', close_send_to)
</script>

<!-- contact section ends -->

    <!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">TRANG CHỦ</a>
        <a href="#">GIỚI THIỆU</a>
        <a href="#">MENU ĐỒ UỐNG</a>
        <a href="#">SẢN PHẨM ĂN KÈM</a>
        <a href="#">ĐÁNH GIÁ</a>
        <a href="#">LIÊN HỆ</a>
    </div>

    <div class="credit">Được tạo bởi <span>Nhóm 4</span> | thiết kế và triển khai website</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>